server.port=8060

#MySQL
spring.datasource.url=jdbc:mysql://pesquisei.culqcpsy5koz.sa-east-1.rds.amazonaws.com:3306/pesquisei?serverTimezone=America/Sao_Paulo
spring.datasource.username=admin
spring.datasource.password=pesquiseimysqldb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=true

server.servlet.context-path: /rest



#logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

#Security
security.oauth2.client.scope=password
security.oauth2.client.client-id=pesquisei
security.oauth2.client.client-secret=102030pesquisei
security.oauth2.client.access-token-validity-seconds=21600

